[FaceSystem]
hfd_numofsamples=3

; hfd_replacement is either 1 or 0 aka True/False

hfd_replacement=0
fdd_step=4
hfd_threshold=14500
fdd_threshold=900
face_recog_threshold=80

[sqlFunctions]
csv_delimiter=,